{
  "name": "latency-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.14.0",
    "express-favicon": "1.0.1",
    "body-parser": "1.15.2",
    "ejs": "*",
    "randomstring": "1.1.5"
  }
}
